<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pagina Web</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header>
  <div class = "imagen_encabezado"></div>
  <div class = "texto_encabezado">
    <div class = "barra"></div>
    <div class = "linea"></div>
    <div class = "linea"></div>
    <div class = "linea"></div>
      <div class = "linea_corta"></div>
  </div>
</header>

<section class="cuadrados">
  <div class="cuadrado cuadrado_celeste"><div class="cuadrado2_celeste"></div></div>
  <div class="cuadrado cuadrado_naranja"><div class="cuadrado2_naranja"></div></div>
  <div class="cuadrado cuadrado_amarillo"><div class="cuadrado2_amarillo"></div></div>
  <div class="cuadrado cuadrado_amarillo"><div class="cuadrado2_amarillo"></div></div>
  <div class="cuadrado cuadrado_celeste"><div class="cuadrado2_celeste"></div></div>
  <div class="cuadrado cuadrado_naranja"><div class="cuadrado2_naranja"></div></div>
</section>

<footer class="pie_de_pagina">
  <div class="columna_pdp"></div>
  <div class="columna_pdp"></div>
  <div class="columna_pdp"></div>
</footer>

</body>
</html>